<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
    min-height: 1000px;
    background-color: #d4ffdf;
            text-align: center;
}
    #projectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    min-width: 200px;
    min-height: 120px;
}

.project {
    width: 200px;
    height: 120px;
    border: 3px solid rgb(254, 227, 255);
    border-radius: 5px;
    object-fit: cover;
}

#project1 {
    background-image: url("img/Project1.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;

}
#project2 {
    background-image: url("img/Project2.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
#project3 {
    background-image: url("img/Project3.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;

}
</style>
<body>
    <h2>Projects</h2>
       <div id="projectContainer">
            <a href="https://clay990.github.io/Projects/Rock%20Paper"><div class="project" id="project1"></div>Rock paper</a>
            <a href="https://clay990.github.io/Projects/Weather%20site/"><div class="project" id="project2"></div>Weather</a>
            <a href="https://clay990.github.io/Projects/Portfolio/"><div class="project" id="project3"></div>Portfolio</a>
            <a href="http://" hidden><div class="project" id="project4"></div>none</a>
            <a href="http://" hidden><div class="project" id="project5"></div>none</a>
        </div>


</body>
</html>
