<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(0, 0, 0);
            height: 60px;
         
        }

        h1 {
            width: 200px;
        }

        a#amazon {

            margin-right: 200px;
          
            color: rgb(255, 94, 0);
            font-weight: normal;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: white;
            width: 200px;
            margin-right: 200px;
        }
        button {
            background-color: rgb(255, 166, 0);
            color: white;
        }
        input {
            color: gray;
            text-decoration: gray;
        }
    </style>
</head>

<body>
    <div>
        <a href="" id="amazon">amazon.in</a>
        <a href="">Acconut</a>
        <a href="">My Card</a>
        <a href="">Contact Us</a>
        <input type="text" placeholder="Search Amazon.in">
        <button>Search</button>
    </div>
</body>

</html>